  ______ _            
 |  ____(_)           
 | |__   _ _ __   ___ 
 |  __| | | '_ \ / _ \
 | |    | | | | |  __/
 |_|    |_|_| |_|\___|                    
 _______                 
|__   __|                
   | | ___ _ __ _______  
   | |/ _ \ '__|_  / _ \ 
   | |  __/ |   / / (_) |
   |_|\___|_|  /___\___/ 
                                          
   _____            _ _        _           
  / ____|          (_) |      | |       
 | |     __ _ _ __  _| |_ ___ | | ___ 
 | |    / _` | '_ \| | __/ _ \| |/ _ \     
 | |___| (_| | |_) | | || (_) | | (_) | 
  \_____\__,_| .__/|_|\__\___/|_|\___/ 
             | |                           
             |_|                                