   _____                          _       
  / ____|                        | |      
 | (___   ___  ___ ___  _ __   __| | ___  
  \___ \ / _ \/ __/ _ \| '_ \ / _` |/ _ \ 
  ____) |  __/ (_| (_) | | | | (_| | (_) |
 |_____/ \___|\___\___/|_| |_|\__,_|\___/ 
                                          
   _____            _ _        _           
  / ____|          (_) |      | |        _ 
 | |     __ _ _ __  _| |_ ___ | | ___   (_)
 | |    / _` | '_ \| | __/ _ \| |/ _ \     
 | |___| (_| | |_) | | || (_) | | (_) |  _ 
  \_____\__,_| .__/|_|\__\___/|_|\___/  (_)
             | |                           
             |_|                                
  ______ _____ _    _ __  __ _____       ______      __  __          _____ _____ ______ 
 |  ____|_   _| |  | |  \/  |_   _|     |  ____|    |  \/  |   /\   / ____|_   _|  ____|
 | |__    | | | |  | | \  / | | |       | |__       | \  / |  /  \ | |  __  | | | |__   
 |  __|   | | | |  | | |\/| | | |       |  __|      | |\/| | / /\ \| | |_ | | | |  __|  
 | |     _| |_| |__| | |  | |_| |_      | |____     | |  | |/ ____ \ |__| |_| |_| |____ 
 |_|    |_____|\____/|_|  |_|_____|     |______|    |_|  |_/_/    \_\_____|_____|______|