  ______ _            
 |  ____(_)           
 | |__   _ _ __   ___ 
 |  __| | | '_ \ / _ \
 | |    | | | | |  __/
 |_|    |_|_| |_|\___|                    
   _____                          _       
  / ____|                        | |      
 | (___   ___  ___ ___  _ __   __| | ___  
  \___ \ / _ \/ __/ _ \| '_ \ / _` |/ _ \ 
  ____) |  __/ (_| (_) | | | | (_| | (_) |
 |_____/ \___|\___\___/|_| |_|\__,_|\___/ 
                                          
   _____            _ _        _           
  / ____|          (_) |      | |       
 | |     __ _ _ __  _| |_ ___ | | ___ 
 | |    / _` | '_ \| | __/ _ \| |/ _ \     
 | |___| (_| | |_) | | || (_) | | (_) | 
  \_____\__,_| .__/|_|\__\___/|_|\___/ 
             | |                           
             |_|                                