# WolfAndFoxTheGame

ConsoleGame/: ConsoleGame.sln
ConsoleGame/ConsoleGame/: ConsoleGame.csproj  Game.cs  GameProgress.cs  Player.cs  Program.cs  Utility.cs
ConsoleGame/ConsoleGame/Chapters/: FirstChapter.cs  LastChapter.cs  SecondChapter.cs  ThirdChapter.cs
ConsoleGame/ConsoleGame/GeneralTexts/: TitoliTesta.txt  Volpetta.txt
ConsoleGame/ConsoleGame/LastChapterTxt/: UltimoCapitolo.txt
ConsoleGame/ConsoleGame/NPC/: Knight.cs  MikeBadger.cs  MushroomHunter.cs  Rose.cs
ConsoleGame/ConsoleGame/Properties/PublishProfiles/: FolderProfile.pubxml
ConsoleGame/ConsoleGame/SecondChapterTxt/: FineSecondoCapitolo.txt  Guardiano.txt  ParlaCavaliere.txt  Ponte.txt
ConsoleGame/ConsoleGame/ThirdChapterTxt/: Condor.txt  CondorConLasciaPassare.txt  DonnaConInfuso.txt  FineTerzoCapitolo.txt  Talpe.txt  TalpeConDoni.txt
ConsoleGame/ConsoleGame/ThirdChapterTxt/Proverbi/: DaMonteLupoSiVedeCapraia.txt  ParlareConTe.txt  QuandoLacquaToccaIlCulo.txt  SenzaLilleri.txt
