  _    _          _____  __      _______ _   _ _______ ____    _ 
 | |  | |   /\   |_   _| \ \    / /_   _| \ | |__   __/ __ \  | |
 | |__| |  /  \    | |    \ \  / /  | | |  \| |  | | | |  | | | |
 |  __  | / /\ \   | |     \ \/ /   | | | . ` |  | | | |  | | | |
 | |  | |/ ____ \ _| |_     \  /   _| |_| |\  |  | | | |__| | |_|
 |_|  |_/_/    \_\_____|     \/   |_____|_| \_|  |_|  \____/  (_)

  _    _          _____    _____         _ __      __  _______ ____  
 | |  | |   /\   |_   _|  / ____|  /\   | |\ \    / /\|__   __/ __ \ 
 | |__| |  /  \    | |   | (___   /  \  | | \ \  / /  \  | | | |  | |
 |  __  | / /\ \   | |    \___ \ / /\ \ | |  \ \/ / /\ \ | | | |  | |
 | |  | |/ ____ \ _| |_   ____) / ____ \| |___\  / ____ \| | | |__| |
 |_|  |_/_/    \_\_____| |_____/_/    \_\______\/_/    \_\_|  \____/ 

  __      ______  _      _____  ______ _______ _______         _ 
 \ \    / / __ \| |    |  __ \|  ____|__   __|__   __|/\     | |
  \ \  / / |  | | |    | |__) | |__     | |     | |  /  \    | |
   \ \/ /| |  | | |    |  ___/|  __|    | |     | | / /\ \   | |
    \  / | |__| | |____| |    | |____   | |     | |/ ____ \  |_|
     \/   \____/|______|_|    |______|  |_|     |_/_/    \_\ (_)