  _    _          _____ 
 | |  | |   /\   |_   _|
 | |__| |  /  \    | |  
 |  __  | / /\ \   | |  
 | |  | |/ ____ \ _| |_ 
 |_|  |_/_/    \_\_____|
   _____ ____  __  __ _____  _      ______ _______    _______ ____  
  / ____/ __ \|  \/  |  __ \| |    |  ____|__   __|/\|__   __/ __ \ 
 | |   | |  | | \  / | |__) | |    | |__     | |  /  \  | | | |  | |
 | |   | |  | | |\/| |  ___/| |    |  __|    | | / /\ \ | | | |  | |
 | |___| |__| | |  | | |    | |____| |____   | |/ ____ \| | | |__| |
  \_____\____/|_|  |_|_|    |______|______|  |_/_/    \_\_|  \____/ 
  _____ _         _____ _____ ____   _____ ____    _ 
 |_   _| |       / ____|_   _/ __ \ / ____/ __ \  | |
   | | | |      | |  __  | || |  | | |   | |  | | | |
   | | | |      | | |_ | | || |  | | |   | |  | | | |
  _| |_| |____  | |__| |_| || |__| | |___| |__| | |_|
 |_____|______|  \_____|_____\____/ \_____\____/  (_)
                                                                
                                                     