 __          __          _    __ 
 \ \        / /         | |  / _|
  \ \  /\  / /    ___   | | | |_ 
   \ \/  \/ /    / _ \  | | |  _|
    \  /\  /    | (_) | | | | |  
     \/  \/      \___/  |__ |_|   
                              _   
                             | |  
           __ _   _ __     __| |  
          / _` | | '_ \   / _` |  
         | (_| | | | | | | (_| |  
          \__,_| |_| |_|  \__,_|
                              ______                
                             |  ____|               
                             | |__      ___   __  __
                             |  __|    / _ \  \ \/ /
                             | |      | (_) |  >  < 
                             |_|       \___/  /_/\_\
  _______   _                 _____                            
 |__   __| | |               / ____|                           
    | |    | |__     ___    | |  __    __ _   _ __ ___     ___ 
    | |    | '_ \   / _ \   | | |_ |  / _` | | '_ ` _ \   / _ \
    | |    | | | | |  __/   | |__| | | (_| | | | | | | | |  __/
    |_|    |_| |_|  \___|    \_____|  \__,_| |_| |_| |_|  \___|