  _____      _                 
 |  __ \    (_)                
 | |__) | __ _ _ __ ___   ___  
 |  ___/ '__| | '_ ` _ \ / _ \ 
 | |   | |  | | | | | | | (_) |
 |_|   |_|  |_|_| |_| |_|\___/ 

   _____            _ _        _           
  / ____|          (_) |      | |        _ 
 | |     __ _ _ __  _| |_ ___ | | ___   (_)
 | |    / _` | '_ \| | __/ _ \| |/ _ \     
 | |___| (_| | |_) | | || (_) | | (_) |  _ 
  \_____\__,_| .__/|_|\__\___/|_|\___/  (_)
             | |                           
             |_|                                       

  _      _   _                       _             
 | |    ( ) (_)                     | |            
 | |    |/   _ _ __   ___ ___  _ __ | |_ _ __ ___  
 | |        | | '_ \ / __/ _ \| '_ \| __| '__/ _ \ 
 | |____    | | | | | (_| (_) | | | | |_| | | (_) |
 |______|   |_|_| |_|\___\___/|_| |_|\__|_|  \___/ 