  _    _ _ _   _                 
 | |  | | | | (_)                
 | |  | | | |_ _ _ __ ___   ___  
 | |  | | | __| | '_ ` _ \ / _ \ 
 | |__| | | |_| | | | | | | (_) |
  \____/|_|\__|_|_| |_| |_|\___/   

   _____            _ _        _           
  / ____|          (_) |      | |        _ 
 | |     __ _ _ __  _| |_ ___ | | ___   (_)
 | |    / _` | '_ \| | __/ _ \| |/ _ \     
 | |___| (_| | |_) | | || (_) | | (_) |  _ 
  \_____\__,_| .__/|_|\__\___/|_|\___/  (_)
             | |                           
             |_|                           
 __      ______  _      _____  ______ _______ _______         _ 
 \ \    / / __ \| |    |  __ \|  ____|__   __|__   __|/\     | |
  \ \  / / |  | | |    | |__) | |__     | |     | |  /  \    | |
   \ \/ /| |  | | |    |  ___/|  __|    | |     | | / /\ \   | |
    \  / | |__| | |____| |    | |____   | |     | |/ ____ \  |_|
     \/   \____/|______|_|    |______|  |_|     |_/_/    \_\ (_)
                                                                