  _______                 
 |__   __|                
    | | ___ _ __ _______  
    | |/ _ \ '__|_  / _ \ 
    | |  __/ |   / / (_) |
    |_|\___|_|  /___\___/ 
    
   _____            _ _        _           
  / ____|          (_) |      | |        _ 
 | |     __ _ _ __  _| |_ ___ | | ___   (_)
 | |    / _` | '_ \| | __/ _ \| |/ _ \     
 | |___| (_| | |_) | | || (_) | | (_) |  _ 
  \_____\__,_| .__/|_|\__\___/|_|\___/  (_)
             | |                           
             |_|           
  _______ _____  ______    _____ _______ _____            _____  ______ 
 |__   __|  __ \|  ____|  / ____|__   __|  __ \     /\   |  __ \|  ____|
    | |  | |__) | |__    | (___    | |  | |__) |   /  \  | |  | | |__   
    | |  |  _  /|  __|    \___ \   | |  |  _  /   / /\ \ | |  | |  __|  
    | |  | | \ \| |____   ____) |  | |  | | \ \  / ____ \| |__| | |____ 
    |_|  |_|  \_\______| |_____/   |_|  |_|  \_\/_/    \_\_____/|______|
                                                                        